spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org


server.port=8020
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://martinaey.nl:3306/DeVoedselbank
spring.datasource.username=developer
spring.datasource.password=VOEDSEL123
