server.port=8020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://martinaey.nl:3306/DeVoedselbank
spring.datasource.username=developer
spring.datasource.password=VOEDSEL123

spring.security.user.password=user

